<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/desplesda/Work/Swift-Workshop/Swift-4.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=4278&amp;EndingColumnNumber=44&amp;EndingLineNumber=168&amp;StartingColumnNumber=21&amp;StartingLineNumber=168&amp;Timestamp=523848327.446385"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
