<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/desplesda/Work/Swift-Workshop/Swift-4.playground/Pages/Dictionaries%20with%20Sequences.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1234&amp;EndingColumnNumber=44&amp;EndingLineNumber=45&amp;StartingColumnNumber=21&amp;StartingLineNumber=45&amp;Timestamp=524409273.784284"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/desplesda/Work/Swift-Workshop/Swift-4.playground/Pages/Dictionaries%20with%20Sequences.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=412&amp;EndingColumnNumber=10&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=524409273.784501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/desplesda/Work/Swift-Workshop/Swift-4.playground/Pages/Dictionaries%20with%20Sequences.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=492&amp;EndingColumnNumber=19&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=524409273.78465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
