<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/desplesda/Work/Swift-Workshop/Swift-4.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=951&amp;EndingColumnNumber=44&amp;EndingLineNumber=34&amp;StartingColumnNumber=21&amp;StartingLineNumber=34&amp;Timestamp=524403959.466705"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
