<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtv-R0-gqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7dr-OZ-urS">
            <objects>
                <tabBarController id="vtv-R0-gqb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1GI-ZJ-Ru4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Faq-hC-psD" kind="relationship" relationship="viewControllers" id="Ouy-r6-g1p"/>
                        <segue destination="IZf-kN-w6p" kind="relationship" relationship="viewControllers" id="v2S-7n-HcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acl-EN-OtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="333"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="7ID-Ge-1Ux">
            <objects>
                <navigationController id="IZf-kN-w6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page 2" id="8yZ-PL-RPr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPP-2F-IIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmy-XZ-Laj" kind="relationship" relationship="rootViewController" id="Y6Z-vJ-GrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LM-yb-4Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sel-TO-t93">
            <objects>
                <viewController id="tmy-XZ-Laj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="KiQ-KK-fWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-3p-crN">
                                <rect key="frame" x="153.5" y="323" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-zj-Bev">
                                <rect key="frame" x="130.5" y="370" width="113" height="30"/>
                                <state key="normal" title="Show Screen 2.1"/>
                                <connections>
                                    <segue destination="nUd-0o-aT5" kind="show" id="vBE-8q-SGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DbZ-3p-crN" firstAttribute="centerX" secondItem="p7W-zj-Bev" secondAttribute="centerX" id="LXj-Xo-jCP"/>
                            <constraint firstItem="p7W-zj-Bev" firstAttribute="top" secondItem="DbZ-3p-crN" secondAttribute="bottom" constant="26" id="OMZ-Rk-WFw"/>
                            <constraint firstItem="p7W-zj-Bev" firstAttribute="centerX" secondItem="KiQ-KK-fWY" secondAttribute="centerX" id="b3a-2V-YZO"/>
                            <constraint firstItem="DbZ-3p-crN" firstAttribute="centerY" secondItem="KiQ-KK-fWY" secondAttribute="centerY" id="ins-Y7-h7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8O-k3-Kre"/>
                    </view>
                    <navigationItem key="navigationItem" id="URj-8T-liu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkO-RL-5wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ytc-C1-3cp">
            <objects>
                <viewController id="nUd-0o-aT5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="X0m-VR-dro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-8s-ezg">
                                <rect key="frame" x="147.5" y="323" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7P-8s-ezg" firstAttribute="centerX" secondItem="X0m-VR-dro" secondAttribute="centerX" id="coR-WW-F7D"/>
                            <constraint firstItem="N7P-8s-ezg" firstAttribute="centerY" secondItem="X0m-VR-dro" secondAttribute="centerY" id="hw6-E3-dEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJt-n8-fxV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA2-3o-LKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="644.52773613193403"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="t3D-Ix-SOE">
            <objects>
                <navigationController id="Faq-hC-psD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page 1" id="cGP-Rf-EIC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmv-Xz-TtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXh-vi-BCc" kind="relationship" relationship="rootViewController" id="sxP-y0-ue1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gI-3J-oJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="snd-ZO-F6w">
            <objects>
                <viewController id="WXh-vi-BCc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ZkP-Ta-hz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-O6-tMx">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-It-TW4">
                                <rect key="frame" x="67" y="399" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="I0D-w4-WVO" kind="embed" id="yIF-im-1SK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qgg-fb-ZIE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Guq-86-99T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qes-8L-zI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-182.15892053973016"/>
        </scene>
        <!--Screen1.1-->
        <scene sceneID="kej-w4-9b0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Screen1.1" storyboardName="ExternalStoryboard" referencedIdentifier="Screen1.1" id="I0D-w4-WVO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChM-26-G6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-147"/>
        </scene>
    </scenes>
</document>
