<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/desplesda/Work/Swift-Workshop/Enums.playground/Pages/Reference%20Color.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=16&amp;EndingLineNumber=10&amp;StartingColumnNumber=2&amp;StartingLineNumber=10&amp;Timestamp=524457646.094964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/desplesda/Work/Swift-Workshop/Enums.playground/Pages/Reference%20Color.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=20&amp;EndingLineNumber=10&amp;StartingColumnNumber=6&amp;StartingLineNumber=10&amp;Timestamp=524457646.095281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
